@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Livvic", sans-serif;
}
.header{
    width: 1440px;
    margin: 0 auto;
    background: rgba(1, 78, 86, 1);
}
.nav{
    display: flex;
    gap: 500px;
    margin: 0 165px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.ul{
    display: flex;
 gap: 40px;
}
.ul li{
    font-family: Livvic;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: rgba(255, 255, 255, 1);
}
.header-content{
    display: flex;
    padding: 120px 165px;
    width: 1440px; 
    justify-content: space-between;
}
.header-content h1{
    font-family: Livvic;
font-size: 64px;
font-weight: 700;
line-height: 100px;
text-align: left;
color: rgba(255, 255, 255, 1);

}
.header-content p{
    width: 730px;
    height: 112px;
    top: 44px;
    gap: 0px;
    opacity: 0px;
    font-family: Livvic;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}
.section{
    width: 1440px;
    margin: 0 auto;
    background: rgba(0, 64, 71, 1);
 
}
.section h2{
    font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
color: rgba(255, 255, 255, 1);
display: flex;
justify-content: center;
align-items: center;
}
.cards{
    display: flex;
    gap: 30px;
    margin: 0 165px;
    justify-content: space-between;
}
.card{
    width: 350px;
height: 305.13px;
top: 709.62px;
left: 167px;
background: rgba(1, 47, 52, 1);
margin: 113px 0;
}
.card img{
    margin: 44px 127px;
}
.card-3 img{
    margin: 44px 127px;
}
.card-3{
    width: 350px;
height: 305.13px;
background: rgba(1, 47, 52, 1);
margin: 113px 0;
}
.bir{
    margin: 3px 24px;
    font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;
color: rgba(121, 200, 199, 1);
}
.ikki{
    font-family: Livvic;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.uch{
    font-family: Livvic;
font-size: 15px;
line-height: 25px;
text-align: center;
color: rgba(255, 255, 255, 1);
}
.tor{
    margin: 3px 24px;
    font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;
color: rgba(121, 200, 199, 1);
}
.besh{
    margin: 3px 24px;
    font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;
color: rgba(121, 200, 199, 1);
}
.olti{
    font-family: Livvic;
font-size: 15px;
line-height: 25px;
text-align: center;
color: rgba(255, 255, 255, 1);  
}
.section-content{
    width: 1440px;
    margin: 0 auto;
    background: rgba(1, 47, 52, 1);
    height: 355.66px;
}
.logo{
    display: flex;
    margin: 56px 165px;
}
.section-content h1{
    padding: 113px 260px;
    font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
color: rgba(255, 255, 255, 1);
}
.logo{
    display: flex;
    margin:  0 165px 113px;
    gap: 80px;

}
.logo img{
    width: 165px;
height: 22.79px;
top: 1372.98px;
left: 165px;
gap: 0px;
opacity: 0px;

}
.footer{
    width: 1440px;
    margin: 0 auto;
    background: rgba(246, 126, 126, 1);
    display: flex;
    padding: 76px 300px;
    gap: 200px;
    height: 200px;
}
.footer h1{
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
color: rgba(1, 47, 52, 1);
    
}
.footer button{
    width: 153px;
height: 48px;
border-radius: 24px;
border: 2px solid rgba(1, 47, 52, 1);
background: none;
}
.footer-content{
    width: 1440px;
    margin: 0 auto;
    background: rgba(0, 37, 41, 1);
    height: 120px;
    display: flex;
    padding: 48px 165px;
    justify-content: space-between;
}
.footer-content img{
    width: 159.95px;
height: 40px;
}
.img img{
    width: 24px;
height: 24px;
}
@media (max-width: 768px) {
    .header, .section, .section-content, .footer, .footer-content {
        width: 768px;

        margin: 0 auto;
    }

    .nav {
        display: flex;
        gap: 20px;
        margin: 0;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .ul {
        display: flex;
        gap: 20px;
    }

    .header-content {
        display: block;
        padding: 60px 20px;
        text-align: center;
    }

    .header-content h1 {
        font-size: 48px;
        line-height: 64px;
    }

    .header-content p {
        width: auto;
        font-size: 16px;
        line-height: 24px;
    }

    .section h2 {
        font-size: 36px;
        line-height: 44px;
    }

    .cards {
        display: flex;
       flex-wrap: wrap;
       margin: 0 97px;
        gap: 11px;
        align-items: center;
    }

    .card {

        margin: 0 0 20px;
        width: 281px;
        height: 281px;
    }
     .card-3{
        margin: 0 100px 10px;
     }
    .section-content h1 {
        font-size: 36px;
        padding: 80px 0;
        text-align: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .logo img{
        width: 103px;
        height: 17px;
        top: 1095px;
        left: 39px;
        gap: 0px;
        opacity: 0px;
        
    }
    /* Footer section */ 

.footer{
    margin: 0 auto;
    background: rgba(246, 126, 126, 1);
    display: flex;
    padding: 76px 150px;
    gap: 20px;
    height: 200px;
}

    .footer h1 {
        font-family: Livvic;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;   
        display: flex;     
    }

    .footer button {
        width: 153px;
        height: 48px;
        gap: 0px;
        border-radius: 24px;
        border: 2px ;
        opacity: 0px;
        
    }

    /* Footer content section */
    .footer-content {
        flex-direction: column;
        padding: 15px;
        align-items: center;
        gap: 15px;
    }

}
@media (max-width:375px) {
     
    .header-content {
        margin: 0 80px;
        margin-top: 200px;
    }

    .ul {
        display: none;
    }
    .section {
        height: 1200px;
        width: px;
    }
    .cards {
        width: 327px;
    }
    
    .card-3{
        width: 327px;
    }
}
   